================================================================================
RUNPOD GPU QUICK REFERENCE FOR DDRSA
================================================================================

RECOMMENDED GPU: RTX 3080 (10GB) ⭐
Cost: $0.25-$0.35/hour
Training time (100 epochs): 20-25 minutes
Cost per experiment: ~$0.12

================================================================================
COMPLETE GPU COMPARISON
================================================================================

GPU Model      | VRAM | Cost/hr | Time/100ep | Cost/100ep | Verdict
---------------|------|---------|------------|------------|------------------
RTX 3060 Ti   | 8GB  | $0.20   | 30 min     | $0.10      | Budget option
RTX 3070      | 8GB  | $0.25   | 25 min     | $0.10      | ⭐ Best value
RTX 3080      | 10GB | $0.30   | 20 min     | $0.10      | ⭐ Recommended
RTX 3090      | 24GB | $0.40   | 18 min     | $0.12      | Overkill
RTX 4070      | 12GB | $0.35   | 20 min     | $0.12      | Great, newer
RTX 4080      | 16GB | $0.45   | 15 min     | $0.11      | Great, newer
RTX 4090      | 24GB | $0.60   | 12 min     | $0.12      | Overkill
A5000         | 24GB | $0.55   | 18 min     | $0.17      | Enterprise option
A6000         | 48GB | $0.80   | 15 min     | $0.20      | Overkill
A100 (40GB)   | 40GB | $1.50   | 12 min     | $0.30      | ❌ Way overkill
A100 (80GB)   | 80GB | $2.00   | 10 min     | $0.33      | ❌ Way overkill

================================================================================
QUICK DECISION MATRIX
================================================================================

Budget Priority:
  → RTX 3060 Ti or RTX 3070 ($0.20-$0.25/hr)

Balanced (Recommended):
  → RTX 3080 ($0.30/hr) ⭐

Speed Priority:
  → RTX 4080 ($0.45/hr)

Running Many Experiments:
  → RTX 3080 or RTX 4070 (good VRAM/cost)

================================================================================
COST BREAKDOWN
================================================================================

Single Experiment (100 epochs):
  RTX 3080: 20 min = $0.10
  RTX 4080: 15 min = $0.11

All Experiments (run_all.sh, ~15 runs):
  RTX 3080: 6 hours = $1.80
  With Spot Instance: $0.90 (50% off)

Quick Test (5 epochs):
  RTX 3080: 2 min = $0.01

================================================================================
BATCH SIZE RECOMMENDATIONS
================================================================================

RTX 3060 Ti (8GB):   batch_size=64
RTX 3070 (8GB):      batch_size=64-128
RTX 3080 (10GB):     batch_size=128-256  ⭐
RTX 4070 (12GB):     batch_size=256
RTX 4080 (16GB):     batch_size=512

Default in code: batch_size=32 (conservative)
Increase for better GPU utilization!

================================================================================
RUNPOD SETUP COMMANDS
================================================================================

# 1. Install dependencies
pip install torch numpy pandas scikit-learn tqdm tensorboard matplotlib

# 2. Verify GPU
python -c "import torch; print(torch.cuda.get_device_name(0))"

# 3. Test
python test_installation.py

# 4. Quick test (2 min)
python main.py --num-epochs 5 --exp-name gpu_test

# 5. Full training (20 min)
python main.py --num-epochs 100 --batch-size 128 --exp-name ddrsa_rnn

# 6. Monitor
watch -n 1 nvidia-smi

================================================================================
OPTIMIZATION TIPS
================================================================================

1. Increase Batch Size:
   python main.py --batch-size 128  # Instead of 32

2. Use Spot Instances:
   50-70% cheaper, but can be interrupted
   Save checkpoints frequently (already implemented)

3. Run Multiple Experiments in Parallel:
   screen -S exp1
   python main.py --exp-name exp1
   # Ctrl+A, D to detach

4. Don't Leave Running:
   Always STOP pod when done!
   Use: nohup python main.py ... &

================================================================================
EXPECTED GPU USAGE
================================================================================

For RTX 3080:
  - GPU Utilization: 80-95%
  - Memory Usage: 4-6 GB (batch_size=128)
  - Power Draw: 200-250W
  - Temperature: 65-75°C

If utilization < 50%:
  - Increase batch size
  - Reduce num_workers (CPU bottleneck)
  - Check data loading

================================================================================
TROUBLESHOOTING
================================================================================

Out of Memory:
  → Reduce batch_size: --batch-size 16

Slow Training:
  → Increase batch_size: --batch-size 128
  → Reduce num_workers: --num-workers 2

GPU Not Detected:
  → Check: python -c "import torch; print(torch.cuda.is_available())"
  → Should print: True

================================================================================
FINAL RECOMMENDATION
================================================================================

For DDRSA Training on RunPod:

GPU:        RTX 3080 (10GB)
Cost:       $0.30/hour
Instance:   On-demand (reliable) or Spot (cheaper)
Storage:    20 GB
Batch Size: 128

Expected Cost:
  - Single experiment: $0.10
  - All experiments: $1.80 (or $0.90 with spot)

Setup Time: 5 minutes
Training Time: 20-25 minutes per 100 epochs

Total Time for Complete Paper Reproduction: ~6 hours
Total Cost: ~$1.80 (or ~$0.90 with spot)

================================================================================
